DJANGO_SECRET_KEY='dfhjdfjhjdfhjdf=8_nlxhhh@sd4$_8xw__1#y@^0$l(u&r554*&^j)@'
DEBUG=False
MANIPAL_DB_HOST=localhost
MANIPAL_DB_PORT=5432
MANIPAL_DB_NAME=manipal_db
MANIPAL_DB_USER=user_name
MANIPAL_DB_USER_PASSWORD=password