DJANGO_SECRET_KEY='dfhjdfjhjdfhjdf=8_nlxhhh@sd4$_8xw__1#y@^0$l(u&r554*&^j)@'
DEBUG=False
MANIPAL_DB_HOST=localhost
MANIPAL_DB_PORT=3306
MANIPAL_DB_NAME=doctor_app
MANIPAL_DB_USER=root
MANIPAL_DB_USER_PASSWORD=sql@12345678
ACCESS_KEY=AKIA4AA2WKBMdfdfR76XEKBBVR
SECRET_KEY=a5I6gY9P7S6mcPXo61dfddfE0XMDenOe8mSHIWozMDSiJ
SNS_TOPIC_NAME=mhe-dev
SNS_TOPIC_REGION=ap-southeast-1
SNS_Topic_ARN=arn:aws:sns:ap-southeast-1:881753471:mhe-dev
S3_BUCKET_NAME=mhe
S3_REGION_NAME=ap-south-1
MANIPAL_API_URL=https://localhost:8080/Common.svc
