DJANGO_SECRET_KEY='dfhjdfjhjdfhjdf=8_nlxhhh@sd4$_8xw__1#y@^0$l(u&r554*&^j)@'
DEBUG=True
MANIPAL_DB_HOST=localhost
MANIPAL_DB_PORT=5432
MANIPAL_DB_NAME=manipal_db
MANIPAL_DB_USER=vijay
MANIPAL_DB_USER_PASSWORD=
AWS_ACCESS_KEY_ID=AKIA42WKBMR76dfbfgxbBBVR
AWS_SECRET_ACCESS_KEY=a5I6gY9P7S6mcPXo6dfbgfxenOe8mSHIWozMDSiJ
AWS_SNS_ACCESS_KEY_ID=AKIA42WKBfbbxgEKBBVR
AWS_SNS_SECRET_ACCESS_KEY=a5I6gYdgfngch6mcPXo61E0XMDenOe8mSHIWozMDSiJ
AWS_SNS_REGION_NAME=ap-southeast-1
#MANIPAL_API_URL=https://172.16.241.227:789/Common.svc
MANIPAL_API_URL=https://localhost:8080/Common.svc
AWS_STORAGE_BUCKET_NAME=mhedev
AWS_S3_REGION_NAME=ap-south-1
MAX_FILE_UPLOAD_SIZE_IN_MB=1
VALID_FILE_EXTENSIONS=['jpg', 'jpeg', 'pjpeg', 'png', 'svg']
SMS_SENDER='Manipal'
OTP_EXPIRATION_TIME=200
AWS_S3_ENCRYPTION=True
ANDROID_SMS_RETRIEVER_API_KEY='dssd'
SALUCRO_AUTH_USER=mansdgfnfnalhospitaladmin
SALUCRO_AUTH_KEY=ldyVqN8Jr1GPfmwBflC2uQcfgdngf2uflbRP
SALUCRO_USERNAME=Patient
SALUCRO_RESPONSE_URL=https://mhedev.mantralabsglobal.com/api/payments/get_response
SALUCRO_RETURN_URL=https://mhedev.mantralabsglobal.com/payment-gateway
SALUCRO_MID=ydLdbfdfPe
SALUCRO_SECRET_KEY=bDp0YXGlbsdbfgn4PEqdl2cEWhgGN0kFFEPD
